# miscellanous

./: .gitignore
springcloud/: .gitignore  build.gradle  settings.gradle
springcloud/admin/src/main/java/cn/com/jeysine/admin/: AdminApplication.java
springcloud/admin/src/main/resources/: application.yml
springcloud/admin/src/test/java/cn/com/jeysine/admin/: AdminApplicationTests.java
springcloud/eureka-client/src/main/java/cn/com/jeysine/eurekaclient/: EurekaClientApplication.java
springcloud/eureka-client/src/main/java/cn/com/jeysine/eurekaclient/config/: FeignConfig.java
springcloud/eureka-client/src/main/java/cn/com/jeysine/eurekaclient/route/: EurekaClentFeign.java
springcloud/eureka-client/src/main/java/cn/com/jeysine/eurekaclient/service/: TestService.java
springcloud/eureka-client/src/main/java/cn/com/jeysine/eurekaclient/test/: EurekaDemoClientApplication.java
springcloud/eureka-client/src/main/resources/: application.yml
springcloud/eureka-client/src/test/java/cn/com/jeysine/eurekaclient/: EurekaClientApplicationTests.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/: EurekaFeignClientApplication.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/config/: FeignConfig.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/controller/: TestController.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/hystrix/: HiHystrix.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/route/: EurekaClentFeign.java
springcloud/eureka-feign-client/src/main/java/cn/com/jeysine/feign/service/: TestService.java
springcloud/eureka-feign-client/src/main/resources/: application.yml
springcloud/eureka-feign-client/src/test/java/cn/com/jeysine/feign/: EurekaFeignClientApplicationTests.java
springcloud/eureka-ribbon-client/src/main/java/cn/com/jeysine/ribbon/: RibbonApplication.java
springcloud/eureka-ribbon-client/src/main/java/cn/com/jeysine/ribbon/config/: RibbonConfig.java
springcloud/eureka-ribbon-client/src/main/java/cn/com/jeysine/ribbon/controller/: RibbonController.java
springcloud/eureka-ribbon-client/src/main/java/cn/com/jeysine/ribbon/service/: RibbonServiceImpl.java
springcloud/eureka-ribbon-client/src/main/resources/: application.yml
springcloud/eureka-ribbon-client/src/test/java/cn/com/jeysine/ribbon/: RibbonApplicationTests.java
springcloud/eureka-server/src/main/java/cn/com/jeysine/eurekaserver/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/eureka-server/src/test/java/cn/com/jeysine/eurekaserver/: EurekaServerApplicationTests.java
springcloud/eurekaclient2/src/main/java/cn/com/jeysine/eurekaclient2/: EurekaClientApplication.java
springcloud/eurekaclient2/src/main/java/cn/com/jeysine/eurekaclient2/test/: EurekaDemoClientApplication.java
springcloud/eurekaclient2/src/main/resources/: application.yml
springcloud/turbine/src/main/java/cn/com/jeysine/turbine/: TurbineApplication.java
springcloud/turbine/src/main/resources/: application.yml
springcloud/turbine/src/test/java/cn/com/jeysine/turbine/: TurbineApplicationTests.java
springcloud/uua/src/main/java/cn/com/jeysine/uua/: UuaApplication.java
springcloud/uua/src/main/java/cn/com/jeysine/uua/config/: WebSecurityConfig.java
springcloud/uua/src/main/resources/: application.yml
springcloud/uua/src/test/java/cn/com/jeysine/uua/: UuaApplicationTests.java
springcloud/zipkin-server/src/main/java/cn/com/jeysine/zipkin/: ZipkinServerApplication.java
springcloud/zipkin-server/src/main/resources/: application.yml
springcloud/zipkin-server/src/test/java/cn/com/jeysine/zipkin/: ZipkinServerApplicationTests.java
springcloud/zuul/src/main/java/cn/com/jeysine/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
springcloud/zuul/src/test/java/cn/com/jeysine/zuul/: ZuulApplicationTests.java
tio/: build.gradle  settings.gradle
tio/tio-jim-server/src/main/java/cn/jeysine/tio/jim/server/: ImServerDemoStart.java
tio/tio-jim-server/src/main/java/cn/jeysine/tio/jim/server/command/: DemoWsHandshakeProcessor.java
tio/tio-jim-server/src/main/java/cn/jeysine/tio/jim/server/listener/: ImDemoGroupListener.java
tio/tio-jim-server/src/main/java/cn/jeysine/tio/jim/server/service/: ImgMnService.java  LoginServiceProcessor.java
tio/tio-jim-server/src/main/java/cn/jeysine/tio/jim/server/ws/: WsMsgHandler.java
