group 'cn.com.jeysine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        log4j2Version = '2.7'
        slf4jVersion = '1.7.22'
        jfinalVersion = '3.2'
        logbackVersionn = '1.2.3'
        commonsCollections4Version = '4.1'
        commonsIoVersion = '2.5'
        commonsLang3Version = '3.6'
        commonsCodecVersion = '1.10'
        commonsCompressVersion = '1.14'
        tioCoreVersion = '2.4.0.v20180508-RELEASE'
        tioUtilsVersion = '2.4.0.v20180508-RELEASE'
        jimVersion = '2.3.0.v20180830-RELEASE'

    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } //阿里巴巴Maven库
        mavenCentral()
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } //阿里巴巴Maven库
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
project(':tio-jim-server') {
    apply plugin: 'java'
    dependencies {
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

        compile group: 'org.j-im', name: 'jim-server', version: "${jimVersion}"
        compile group: 'org.t-io', name: 'tio-utils', version: "${tioUtilsVersion}"
        compile group: 'org.t-io', name: 'tio-core', version: "${tioCoreVersion}"
        compile group: 'org.j-im', name: 'jim-common', version: "${jimVersion}"
        compile group: 'com.jfinal', name: 'jfinal', version: "${jfinalVersion}"

        //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
        compile group: 'org.slf4j', name: 'slf4j-ext', version: "${slf4jVersion}"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersionn}"
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${slf4jVersion}"
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: "${slf4jVersion}"
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${slf4jVersion}"

        compile group: 'ch.qos.logback', name: 'logback-access', version: "${logbackVersionn}"
        compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersionn}"


        compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
        compile group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
        compile group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"

    }
}
subprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" } //阿里巴巴Maven库
        mavenCentral()
    }
    ext {
        log4j2Version = '2.7'
        slf4jVersion = '1.7.22'
    }
    dependencies {

    }
}